#DATABASE_URL=postgres://initdb:mysecretpassword@localhost:5432/median-db
#DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/mydatabase
DATABASE_URL=mongodb+srv://horbach:IWildSB8@cluster0.ds5eo.mongodb.net/test-123?retryWrites=true&w=majority
JWT_ACCESS_SECRET=top-secret
